---
builds:
  - env:
      - CGO_ENABLED=0
    goos:
      - linux
      - darwin
    goarch:
      - amd64
      - arm64
    main: ./cmd/ql
    binary: ql
    ldflags:
      - -s -w -X gitlab.qleanlabs.ru/platform/infra/qleanctl/pkg/version.version={{.Version}} -X gitlab.qleanlabs.ru/platform/infra/qleanctl/pkg/version.commit={{.Commit}}
archives:
  - id: default
    format: binary
changelog:
  skip: true
release:
  disable: true
blobs:
  - provider: gs
    bucket: devops-internal
    folder: ql
